[options]
addons_path = $ADDONS_PATH
data_dir = $DATA_DIR
admin_passwd = $ADMIN_PASSWD
dbfilter = $DBFILTER
db_name = $DB_NAME
proxy_mode = $PROXY_MODE
csv_internal_sep = $CSV_INTERNAL_SEP
db_maxconn = $DB_MAXCONN
db_template = $DB_TEMPLATE
debug_mode = $DEBUG_MODE
email_from = $EMAIL_FROM
limit_memory_hard = $LIMIT_MEMORY_HARD
limit_memory_soft = $LIMIT_MEMORY_SOFT
limit_request = $LIMIT_REQUEST
limit_time_cpu = $LIMIT_TIME_CPU
limit_time_real = $LIMIT_TIME_REAL
list_db = $LIST_DB
log_db = $LOG_DB
log_handler = $LOG_HANDLER
log_level = $LOG_LEVEL
logfile = $LOGFILE
longpolling_port = $LONGPOLLING_PORT
max_cron_threads = $MAX_CRON_THREADS
osv_memory_age_limit = $OSV_MEMORY_AGE_LIMIT
osv_memory_count_limit = $OSV_MEMORY_COUNT_LIMIT
smtp_password = $SMTP_PASSWORD
smtp_port = $SMTP_PORT
smtp_server = $SMTP_SERVER
smtp_ssl = $SMTP_SSL
smtp_user = $SMTP_USER
workers = $WORKERS
xmlrpc = $XMLRPC
xmlrpc_port = $XMLRPC_PORT
xmlrpcs = $XMLRPCS
xmlrpcs_port = $XMLRPCS_PORT
